REACT_APP_KAKAO_CLIENT_ID=55319c0c9164330577c82ef75df5534e
REACT_APP_KAKAO_CALLBACK_URL=https://homeless-sheela-mc-morning-2364610f.koyeb.app/auth/kakao/callback
REACT_APP_CALLBACK_URL=https://homeless-sheela-mc-morning-2364610f.koyeb.app
JWT_SECRET=se1734crREaedMet
DATABASE_URL="postgresql://mcmorning:readme@localhost:5432/mcmorning?schema=public"